# artepie_server

./: pom.xml
src/main/java/Config/: AlipayConfig.java
src/main/java/controller/: GetDataController.java  PayController.java  SendDataController.java  UserController.java
src/main/java/dao/: GetDataDao.java  SendDataDao.java  UserDao.java
src/main/java/dto/: ArticleData.java  BagPageData.java  ClassDetail.java  CommentDetail.java  CustomShow.java  HomeData.java  Inform.java  QAData.java  QADataDetail.java  Result.java  SearchResult.java  SendQAData.java  SplashInfo.java  StudyLine.java  TeacherClass.java  Token.java  TypeClass.java  Update.java  VerifyCode.java  VideoDetail.java  createArticle.java
src/main/java/entity/: AlipayBean.java  Article.java  ArticleComment.java  AuthInfo.java  Banner.java  Bill.java  ClassDView.java  ClassDetailList.java  Comment.java  Fav.java  FeedbackInfo.java  Merchandise.java  NoticeInfo.java  OrderHis.java  Orders.java  Reply.java  SelectClass.java  SmsCode.java  TeaClasss.java  Teacher.java  TokenValid.java  User.java
src/main/java/interceptor/: MethodCacheInterceptor.java
src/main/java/service/: GetDataService.java  SendDataService.java  UserService.java
src/main/java/service/impl/: GetDataServiceImpl.java  SendDataServiceImpl.java  UserServiceImpl.java
src/main/java/shiro/: MyRealm.java
src/main/java/utils/: JpushUtils.java  MD5Util.java  MoreUtils.java  PayUtils.java  PropertyUtil.java  RegisterEntity.java  SensitiveWord.java  SortClass.java  TrustManagerUtil.java  XMLUtil.java  commonUtils.java  redisUtils.java  tokenUtils.java
src/main/resources/: jdbc.properties  pay.properties
src/main/resources/mapper/: GetDataMapper.xml  SendDataMapper.xml  UserMapper.xml  aa
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
